# HTTP — redirect all traffic to HTTPS
server {
    listen 443 ssl;  # Serve on HTTPS port 443

    # SSL Certificates
    ssl_certificate /etc/nginx/ssl/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey1.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Serve the React app
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;  # SPA fallback
    }

    # Proxy API requests to the backend
    location /transcribe {
        proxy_pass http://backend:5000;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name scribify.net www.scribify.net;
    
    # Redirect all HTTP requests to HTTPS
    return 301 https:www//$host$request_uri;
}
