# /etc/nginx/conf.d/default.conf

server {
    listen 80;
    server_name myapp.local www.myapp.local;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name myapp.local www.myapp.local;

    ssl_certificate /etc/nginx/ssl/myapp.local.crt;
    ssl_certificate_key /etc/nginx/ssl/myapp.local.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
    # Proxy pass configuration for Flask backend
    location /transcribe {
        proxy_pass http://backend:5000;  # Assuming the Flask backend is running on port 5000 in your Docker setup
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
